# Zoho_Tasks_Copy

./: .project  OperatorPrecedence  StringCompateTo.java
AboutMe/app/: build.gradle.kts
Android Assignments/: local.properties
Android Assignments/Assignment-1 App using ConstraintLayout/: settings.gradle.kts
Android Assignments/Assignment10-Retrofit+RV+Room-Storing+RetrievingBeautifulData/: settings.gradle.kts
Android Assignments/Assignment11-NewsApp/gradle/: libs.versions.toml
Android Assignments/Assignment11-NewsApp/gradle/wrapper/: gradle-wrapper.properties
Android Assignments/Assignment6-SimpleRoomApp-Enter5DataInOneScreen-DisplayAndDeleteInAnotherWithoutRV/: settings.gradle.kts
Android Assignments/Assignment7-RV-WithAPredefinedList-JustTwoData/: settings.gradle.kts
Android Assignments/Assignment9-Retrofit+RV-Parsing-BeautifulData-CountriesApi/: build.gradle.kts
Android Assignments/app/: build.gradle.kts
Android/journals/: 2024_08_22.md  2024_08_24.md
Android/pages/: ANDROID.md  Activity Life Cycle.md  Constraint Layout.md  Data Binding - The Idea.md  Data Binding Views and Data.md  Data Binding and findViewById.md  Data Binding.md
Assignment1/src/: App.java  AverageOfTen.java  Narrowing.java  NumberOfDiff.java  SUNDAY.java  Weekday.java
Assignment10-Anish.M/: Book.java  Employee.java  Movie.java
Assignment11-Anish.M/: LibraryManagementsystem.java  Shape.java  Student.java  Vehicle.java  WizardsAndWarriors.java
Assignment13-Anish.M/Document/: Document.java  DocumentDemo.java  ImageDocument.java  PdfDocument.java  WordDocument.java
Assignment13-Anish.M/Employee/: Employee.java  EmployeeDemo.java  HourlyEmployee.java  SalaryEmployee.java
Assignment13-Anish.M/Movie/: ActionThriller.java  Movie.java  MovieDemo.java  RomanceComedy.java
Assignment13-Anish.M/Product/: BookProduct.java  ClothingProduct.java  ElectronicsProduct.java  Product.java  ProductDb.java  ShopingCart.java
Assignment14-Anish.M/: Playable.java  RemoteControlCar.java  Sortable.java
Assignment2/: BitwiseOperator.java  CelsiusToFahrenheit.java  IfStatement.java  Quadratic.java
Assignment3/: Grades.java  MaxOfThree.java  PrimeNumbers.java  SecondOccurance.java  SumofEven.java  Tables.java
Assignment4-Anish.M/: GameMaster.java  Main.java  MathOperations.java  Person.java
Assignment5-Anish.M/: Employee.java  Movie.java  Vehicle.java
Assignment6-Anish.M/: Login.java  Mathop.java
Assignment7-Anish.M/: CapitalizeFirstWord.java  CleanString.java  CountVowels.java  ReverseString.java  ReverseWordsIn.java  ValidateEmail.java
Assignment8-Anish.M/: BirdWatcher.java  JaggedArray.java  RotateArray.java  SprialMatrix.java  TransposeOfMatrix.java
Assignment9-Anish.M/: Book.java  Employee.java  Flight.java  Movie.java  Player.java  Team.java
ColorMyView/app/: build.gradle.kts
Evaluation/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java
Exercism-Anish.M/: Diamond.txt  ProtienTranslator.txt
Html,CSS,JS/: HarryPotterCharacters.json
Html,CSS,JS/Demo/: style.css
Html,CSS,JS/JS/: index.js
Kotlin Practice/: Demo.kt  DividePlayersIntoTeamsofEqualSkill.kt  FirstProgram.kt  Leetcode386lexicographicalnumbers.kt  Leetcode539MinimumTimeDifference.kt  Leetcode729MyCalendarI.kt  Leetcode884UncommonWordsFromTwoSentences.kt  MinimumMovestoConvertString.kt  Practice.kt  SumOfOddSubarrays.kt  ValidIdentifier.kt
MyQuizApp/app/: build.gradle.kts
Paractice_test- level 3/: TresureHunting.java
Practice test/: BinarySearch.java  Parenthesis.java  Roman.java  Sequence.java
Shape/: Demo.java  Shape.java
SleepTracker-RV/: build.gradle
Task1 and Task3/AP-1/: bigHeights.txt  commonTwo.txt  copyEndy.txt  dividesSelf.txt  scoresAverage.txt  scoresClump.txt  scoresSpecial.txt  wordsCount.txt  wordsFront.txt
Task1 and Task3/Array-1/: commonEnd.txt  fix23.txt  front11.txt  frontPiece.txt  make2.txt  makeLast.txt  makeMiddle.txt  maxEnd3.txt  no23.txt  reverse3.txt  rotateLeft3.txt  sameFirstLast.txt  sum2.txt
Task1 and Task3/Array-2/: bigDiff.txt  either24.txt  fizzArray2.txt  fizzArray3.txt  has12.txt  has22.txt  has77.txt  haveThree.txt  isEverywhere.txt  more14.txt  notAlone.txt  sameEnds.txt  sum28.txt  tenRun.txt  tripleUp.txt  twoTwo.txt  withoutTen.txt  zeroFront.txt
Task1 and Task3/Array-3/: canBalance.txt  countClumps.txt  linnerIn.txt  maxMirror.txt  maxSpan.txt  seriesUp.txt  squareUp.txt
Task1 and Task3/Functional-1/: addStar.txt  math1.txt  moreY.txt
Task1 and Task3/Functional-2/: no34.txt  no9.txt  noNeg.txt  noTeen.txt  noYY.txt  two2.txt
Task1 and Task3/Logic-1/: answerCell.txt  blueTicket.txt  caughtSpeeding.txt  cigarParty.txt  dateFasion.txt  fizzString.txt  inOrder.txt  inOrderEqual.txt  less20.txt  lessBy10.txt  love6.txt  maxMod5.txt  more20.txt  teenSum.txt  (+3 more)
TaxiBookingApplication/: Details.java  Main.java  Taxi.java
andfun-kotlin-android-trivia-starter-code/: build.gradle  gradle.properties  settings.gradle
andfun-kotlin-dev-bytes-starter-code/: build.gradle
andfun-kotlin-guess-it-starter-code/: build.gradle
andfun-kotlin-mars-real-estate-Starter-Code/: build.gradle
andfun-kotlin-sleep-tracker-starter-code/: build.gradle  gradle.properties
(+422 files in other folders)
