<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mysimpleapp.MainFragment"
        android:label="MySimpleApp"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.mysimpleapp.ImageFragment"
        android:label="MySimpleApp"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="dog_image_id"
            app:argType="integer" />
    </fragment>
</navigation>