public String wordEnds(String str, String word) {
  String result="";
  if(str.equals(word)){
    return "";
  }
  for(int i=0;i<str.length();i++){
    if(i<=str.length()-word.length() && str.substring(i,i+word.length()).equals(word)){
      if(i==0)
        result+=String.valueOf(str.charAt(i+word.length()));
      else if(i+word.length()==str.length())
        result+=String.valueOf(str.charAt(str.length()-word.length()-1));
      else
        result+=String.valueOf(str.charAt(i-1))+String.valueOf(str.charAt(i+word.length()));
      i+=word.length()-1;
    }
  }
  return result;
}