<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jsonFragment">

    <fragment
        android:id="@+id/jsonFragment"
        android:name="com.example.anime.textdisplay.JsonFragment"
        android:label="fragment_json"
        tools:layout="@layout/fragment_json" >
        <action
            android:id="@+id/action_jsonFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.anime.imagedisplay.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="animePic"
            app:argType="com.example.anime.network.AnimeProperty"
            app:nullable="true" />
        <action
            android:id="@+id/action_imageFragment_to_jsonFragment"
            app:destination="@id/jsonFragment" />
    </fragment>
</navigation>