public boolean split53(int[] nums) {
  return splitArray(nums,0,0,0);
}
public boolean splitArray(int[] nums,int start,int sum1,int sum2){
  if(start>=nums.length){
    return sum1==sum2;
  }
  if(nums[start]%5==0)
    return splitArray(nums,start+1,sum1+nums[start],sum2);
  if(nums[start]%3==0)
    return splitArray(nums,start+1,sum1,sum2+nums[start]);
  if(splitArray(nums,start+1,sum1+nums[start],sum2))
    return true;
  if(splitArray(nums,start+1,sum1,sum2+nums[start]))
    return true;
  return false;
}
