<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>WELCOME TO QUIZ</header>
            <div id="quizContainer">
                <!-- <div class="quesBox">
                    <div class="quesNo">Question 1 of 10</div>
                    <p>1. What is this?</p>
                    <div class="optionBox">
                        <div class="options">
                            <input type="radio" name="1">
                            <label>Laptop</label>
                        </div>
                        <div class="options">
                            <input type="radio" name="1">
                            <label>Kooptop</label>
                        </div>
                        <div class="options">
                            <input type="radio" name="1">
                            <label>Settop</label>
                        </div>
                        <div class="options">
                            <input type="radio" name="1">
                            <label>Moptop</label>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="button">
                <button type="button" id="sub">Submit</button>
            </div>
            <div id="result"></div>
         <script src="script.js"></script>
    </body>
</html>