header{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: aqua;
    padding: 50px;
}
#quizContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.quesBox{
    background-color: black;
    width: 500px;
    max-height: 300px;
    margin-top: 30px;
    border-radius: 10px;
}
.quesNo{
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
.quesBox p{
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
.options{
    margin: 10px auto;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.options radio{
    margin-left: 20px;
}
.options label{
    margin-left: 20px;
}
.button{
    text-align: center;
    margin-top: 30px;
}
.button button{
    background-color: pink;
    padding: 10px 70px;
    border: 0px;
    border-radius: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}
#result{
    background-color: orange;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}